EnumItemsSourceTutorial/MainWindow.xaml

<Window x:Class="EnumItemsSourceTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnumItemsSourceTutorial"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Margin="10">
            <Run Text="Selected Enum Value:" />
            <Run Text="{Binding Path=CustomerType}" FontWeight="Bold" />
        </TextBlock>
        <ListBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <i:Interaction.Behaviors>
                <local:EnumItemsSourceBehavior x:Name="Behavior" EnumType="{x:Type local:CustomerType}"
                                               SelectedValue="{Binding
                        Path=CustomerType, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </ListBox>
        <Button Grid.Row="2" Content="Make Prospect" Command="{Binding Path=ChangeCustomerTypeCommand}"
                CommandParameter="{Binding Path=CustomerType, Mode=OneWay}" Margin="10" HorizontalAlignment="Left"
                VerticalAlignment="Top" />
    </Grid>
</Window>